.content
    font-size: 1.2875em
    line-height: 1.5em

    &_byline
        font-style: italic

        address
            display: inline-block

    &_header
        h1, h2
            font-size: 2.5em
            letter-spacing: -1px
            line-height: 1.1

    &_body
        @extend .richtext
        margin-bottom: $padding-large
