.post-summary,
.episode-summary
    border-top: 1px solid $border-color
    margin: $padding-large / 2 auto
    padding: 0 0.5rem
    position: relative

    @media (min-width: $tablet)
        padding: 0 75px 0 0

    @media (max-width: $smartphone)
        padding-top: 4rem

    &--btn
        margin-left: 0
        border: none
        margin-bottom: 0.5rem

        @media (min-width: $tablet)
            margin-left: auto
            margin-bottom: $padding-extra-large * 2

    &_date
        @extend %display-font
        color: rgba($black, 0.25)
        font-size: 0.85em
        display: block
        line-height: $padding-extra-large

        @media (max-width: $smartphone)
            line-height: 1em
            margin-top: 1.8rem
            position: absolute
            right: 0
            top: 0

    &_title
        font-size: 1.5em
        line-height: 1.25em
        margin: 0 0 0.5em

        @media (min-width: $smartphone)
            position: relative

        & > a
            color: inherit

        &_number
            position: absolute
            display: block
            font-weight: 300
            margin: 1em 0 0.5em
            top: 0

            @media (min-width: $smartphone)
                left: -($padding-extra-large)
                margin: 0
                width: $padding-extra-large

        & > img
            @extend %image-shadow
            margin: 0
            position: absolute
            right: -85px

            @media (max-width: $tablet)
                display: none

    &_content
        @media (min-width: $smartphone)
            padding-left: $padding-extra-large

        &_wrap
            padding-right: 20px

            .posts &
                padding-right: 0

        &_description
            display: flex

            & > div
                flex: 0 1 auto

            p
                margin-top: 0

        img
            max-width: 100%
            margin: 0
