.pagination
    margin: 2rem 0 4rem
    text-align: center

    .item,
    &_item
        @extend %display-font
        color: $body-copy-color
        display: inline-block
        font-size: 1em
        margin: 0 0.25em
        padding: 0.75em 0.75em 0.5em
        text-transform: uppercase

        &--button
            border: 2px solid $green
            color: $green

            &:hover
                background-color: $green
                color: $white

        &.active,
        &--current
            border-color: transparent
