.subnav
    @extend %display-font
    border-bottom: 1px solid $border-color
    padding: 1em 0 0.8em

    ul
        list-style-type: none
        margin: 0
        padding: 0
        text-align: center

    li
        display: inline-block
        padding: 0.5em 1em 0.4em

        a
            color: $body-copy-color
            font-size: 1.25em
            text-transform: uppercase
